<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caphtori Portfolio Test2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
        <h1>Caphtori</h1>
        <nav>
            <ul>
                <div><li><a href="#about-me">About Me</a></li></div>
                <div><li><a href="#work">Work</a></li></div>
                <div><li><a href="#contact-me">Contact Me</a></li></div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card" id="about-me">
            <div class="img-card">
                <img src="./assets/images/Caphtori Avi.png" alt="Caphtori Avatar">
            </div>
            <div class="about-me-card">
                <div class="label"><h2>About Me</h2></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, voluptatibus quaerat. Sit quo consequatur sint laborum iusto reprehenderit, fugit atque vero at non unde voluptatibus deleniti, totam quae consectetur accusantium labore maxime fugiat architecto, doloremque cupiditate necessitatibus. Odio, delectus. Quam necessitatibus, tenetur dolorum neque velit quibusdam cumque vero laudantium numquam quis magnam expedita at explicabo odit voluptatibus. Error ex eligendi quasi voluptatibus fugiat ad reprehenderit doloremque, delectus, dolorem illo explicabo? Iure veritatis enim consequatur nobis inventore fuga nihil unde placeat.</p>
            </div>
            
        </section>
        <section class="card" id="work">
            <div class="label"><h2>Work</h2></div>
            <div class="work-wrapper">
                <div class="hero"></div>
                <div class="secondaries">
                    <div>

                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </section>
        <section class="card" id="contact-me">
            <div class="label"><h2>Contact Me</h2></div>
            <nav>
                <ul>
                    <li><div><a href="tel: 555-555-5555">(555)555-5555</a></div></li>
                    <li><div><a href="mailto:benjy.shuter@gmail.com">benjy.shuter@gmail.com</a></div></li>
                    <li><div><a href="https://github.com/caphtori">Github</a></div></li>
                </ul>
            </nav>
        </section>
    </main>
</body>

</html>